{
  "Migration": {
    "tec_raw_esp_trade": "persistent://tradehistory/raw/esp",
    "tec_raw_msrb_trade": "persistent://tradehistory/raw/msrb",
    "tec_raw_finra_trade": "persistent://tradehistory/raw/finra"
  }
}
